<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Borrow Successful</title>
    <meta http-equiv="refresh" content="2;url=/" />
    <meta charset="UTF-8">
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0fff0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .message-box {
            background: #e6ffe6;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #2e7d32;
        }

        p {
            color: #555;
        }
        
    </style>
</head>
<body>
    <div class="message-box">
        <h2 th:text="${message}">Book borrowed successfully!</h2>
        <p>Redirecting to homepage...</p>
    </div>
</body>
</html>
